---
- name: Clear out the configuration
  ansible.builtin.file:
    path: "{{ app_location }}/config"
    state: absent

- name: Clear out code
  ansible.builtin.file:
    path: "{{ app_code_path }}"
    state: absent

- name: Clear out conda
  ansible.builtin.file:
    path: "{{ conda_base }}"
    state: absent
