---
- name: Clear out the configuration
  ansible.builtin.file:
    path: "{{ app_config_dir }}"
    state: absent

- name: Clear out code
  ansible.builtin.file:
    path: "{{ app_code_dir }}"
    state: absent

- name: Clear out conda
  ansible.builtin.file:
    path: "{{ conda_base }}"
    state: absent
